!/bin/bash

clear
echo -en '\n'
echo -en '\n'
echo -en '\n'
echo -en '\n'
echo -en '\n'
echo -en '\n'
echo -en '\n'
cat << EOF
:::    ::: :::::::::  :::::::::      ::: ::::::::::: :::::::::: :::::::::
:+:    :+: :+:    :+: :+:    :+:   :+: :+:   :+:     :+:        :+:    :+:
+:+    +:+ +:+    +:+ +:+    +:+  +:+   +:+  +:+     +:+        +:+    +:+
+#+    +:+ +#++:++#+  +#+    +:+ +#++:++#++: +#+     +#++:++#   +#++:++#:
+#+    +#+ +#+        +#+    +#+ +#+     +#+ +#+     +#+        +#+    +#+
#+#    #+# #+#        #+#    #+# #+#     #+# #+#     #+#        #+#    #+#
 ########  ###        #########  ###     ### ###     ########## ###    ###
EOF
echo -en '\n'
echo -en '\n'
echo -en '\n'
echo "Ready, Set, GO!"
echo -en '\n'
echo -en '\n'
echo -en '\n'
#UPDATE ALL THE THINGS!
apt-get update; apt-get upgrade; apt-get dist-upgrade
echo -en '\n'
echo -en '\n'
echo "Update Complete"
